;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k lalt)
  l (tap-hold $tap-time $hold-time l lsft)
  ; (tap-hold $tap-time $hold-time ; lctl)
)

(deflayer base
  @a @s @d @f @j @k @l @;
)
